

body
    margin: 0
    padding: 0
    

.wrapper 
    max-width: 1440px
    padding-right: 160px
    padding-left: 160px


.header
    display: flex
    justify-content: space-between
    align-items: center
   

.header__navigation 
    width: 15%
    padding: 0
    display: flex
    justify-content: space-between

.header__navigation li
    display: inline
    

.header__navigation  li a 
    text-decoration: none
    font-family: "Roboto"
    color: #505F98
    font-size: 14px

.header__title 
    font-family: 'Roboto'
    font-weight: 900
    font-size: 26px
    color: #37447E

.header__button
    background-color: #37447E
    border-radius: 2px
    border: none
    padding: 0.5% 5%

.header__button:hover
    cursor: pointer
    

.header__button-text  
    color: white
    text-decoration: none
    font-family: 'Roboto'
    font-size: 12px
    font-weight: 500

.introduce-block
    width: 50%
    margin-top: 256px
    margin-bottom: 450px

.introduce-block h1
    font-family: 'Roboto'
    font-weight: 500
    font-size: 50px
    color: #091133
    

.introduce-block p
    font-family: 'Roboto'
    font-weight: 400
    font-size: 18px
    color: $blue
    line-height: 30px
    margin-bottom: 75px

.introduce-block__purchase-button 
    background-color: #37447E
    border-radius: 2px
    border: none
    color: white
    font-family: 'Roboto'
    font-weight: 500
    font-size: 16px 
    text-align: center
    padding: 0.5% 5%


.introduce-block__purchase-button:hover
    cursor: pointer
    
.introduce-block__learn-button
    border: 2px solid #091133
    background: none
    border-radius: 2px
    color: #091133
    font-family: 'Roboto'
    font-weight: 500
    font-size: 16px 
    text-align: center
    padding: 0.5% 5%
    margin-left: 5%


.introduce-block__learn-button:hover
    cursor: pointer

.designer
    position: absolute
    z-index: -1
    top: 0%
    right: 0
        
.present-product-block 
    display: flex
    justify-content: space-between
    margin-top: 20%
    margin-bottom: 20%
    

.block-title
    display: flex
    justify-content: space-between
    width: 90%

.present-product-block__text-part
    width: 40%

.present-product-block__text-part
    h2
        
        font-family: 'Roboto'
        font-weight: 500
        font-size: 36px
        color: #091133
        
    
.present-product-block__text-part
    p     
        
        font-family: 'Roboto'
        font-weight: 400
        font-size: 16px
        color: #6F7CB2
        margin-bottom: 10%
        line-height: 26px

.block-title img:hover
    cursor: pointer
    border: 3px solid rgba(43, 37, 37, 0.616)

.block-title
    p
        font-family: 'Roboto'
        font-weight: 400
        font-size: 12px
        color: #5D6970
        
.block-title
    h3
        font-family: 'Roboto'
        font-weight: 500
        font-size: 16px
        color: #091133

.present-product-block-1
    display: flex
    justify-content: space-between
    margin-bottom: 20%

.conclusin-block
    display: flex
    align-items: center
    flex-direction: column
    margin-bottom: 14%

.conclusin-block 
    img
        position: absolute 
        z-index: -1
        top: 470%  
        width: 100%
       
    

.conclusin-block
    span
        display: block
        font-family: 'Roboto'
        font-weight: 400
        font-size: 14px
        color: #5D6970
        margin-bottom: 1%
    
.conclusin-block
    h2      
        font-family: 'Roboto'
        font-weight: 500
        font-size: 36px
        color: #091133
        

.conclusin-block
    h1     
        font-family: 'Roboto'
        font-weight: 500
        font-size: 50px
        color:  #222F65
        margin-bottom: 0

.conclusin-block
    p   
        font-family: 'Roboto'
        font-weight: 400
        font-size: 16px
        line-height: 26px
        color: #6F7CB2
        width: 50%
        text-align: center
        margin-bottom: 5%
  

.wrapper2
    background-color:  #E7ECFF
    max-width: 1440px
    padding-right: 160px
    padding-left: 160px
.footer-block
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 2%

.footer-block
    div
        font-family: 'Roboto'
        font-weight: 400
        font-size: 14px
        color: #939EA4


.contact-block
    display: flex
    align-items: center
    justify-content: space-between
    color: #939EA4

.footer li a
            color: #939EA4

.social-media-block
    display: flex
    justify-content: space-between
    width: 20%

.social-media-block img:hover
    background-color: rgb(150, 151, 150)
    cursor: 
    


@media screen and (max-width: 540px) 
    .wrapper 
        padding: 1%
    
    .header
        display: flex
        flex-direction: column
        justify-content: space-between
    .header__button
        display: none
    .header__navigation 
        width: 100%
        background-color: rgba(101, 77, 196, 0.434)
    .designer
        opacity: 50%
    .introduce-block
        background-color: rgba(244, 244, 244, 0.769)
        color: red
        width: 100%

    .intorduce-block
        display: none
        margin: 0

    .button-block
        display: flex
        justify-content: space-around
    
    .present-product-block
        display: flex
        flex-direction: column
    .present-product-block__text-part
        width: 100%
        text-align: center

    .present-product-block-1
        display: flex
        flex-direction: column
        margin-bottom: 5%
        align-items: center
        
        button
            display: none

    .block-title
        width: 100%
    .wrapper2  
        padding: 1%

    .footer-block
        flex-direction: column-reverse

    .contact-block
        flex-direction: column
    .footer
        display: none

    .social-media-block
        justify-content: space-around

